<!DOCTYPE html>
<!--
 @Name
This program and source code belongs to Ismail Nurudeen(El Nuru).
The content of this file should not be modified or altered without the permission of the original owner.
Copyright Smart Syntax Inc.
 @Date 
-->
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="describtion" content="A real estate management company website">
        <meta name="keywords" content="Real estates,Houses and lands">
        <meta name="author" content="Ismail Nurudeen">

        <link href="css/styles.css" rel="stylesheet">
        <link href="css/assets.css" rel="stylesheet">
        <title>Lands| Cheap and affordable lands in any location</title>
    </head>

    <body>
        <div class="main">
            <header>
                <div class="Container">
                    <div class="site_logo">
                        <a href="index.html" title="Evanlite Global"> 
                            <img id="logo-img1" src="evanlite-big-logo.png" alt="Logo">
                            <img id="logo-img2" src="evanlite-logo-text.png" alt="Logo Text"> </a>
                        <h2 id="alt-logo-text"><span class="highlight">EVANLITE GLOBAL </span>REAL ESTATE MANAGEMENT AGENCY</h2>
                        <h3><span id="slogan-highlight" class="highlight">Real estate</span> Redefined. Lets connect</h3>
                    </div>
                    <nav>
                        <ul>
                            <li class=""><a href="index.html" >Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section>
                <div class="top_container">
                    <form>
                        <input type="search" placeholder="Search here...">
                        <input type="button" value="Search" class="btn_1">
                    </form>

                    <form class="search-filter">
                        <h3>Find Lands by:</h3>
                        <label>Location</label>  
                        <select>
                            <option>Jattu</option>
                            <option>Auchi</option>
                            <option>Igarra</option>
                            <option>Aviele</option>
                            <option>Ibie</option>
                            <option>Iyuku</option>
                            <option>Iwarrake</option>
                        </select>

                        <label>Size</label>  
                        <select>
                            <option>100 X 100</option>
                            <option>50 X 50</option>
                            <option>100 X 50</option>
                            <option>150 X 100</option>
                        </select>

                        <label>Price</label>  
                        <select>
                            <option>100,000 - 300,000</option>
                            <option>300,000 - 700,000</option>
                            <option>700,000 - 1M</option>
                            <option>1M - 1.5M</option>
                            <option>1.5M - 3M</option>
                            <option>3M - 5M</option>
                            <option>5M and Above</option>
                        </select>
                        <input type="submit" value="Filter" class="btn_1">
                    </form>
                    <hgroup>
                        <h1>Available Lands</h1>
                        <h3>Find cheap and affordable lands for sale in any Location</h3>
                    </hgroup>
                </div>

                <div>
                    <div class="item"> 
                        <img src="pics/beautiful_home1.jpg" alt="">
                        <div class="item-info">
                            <h2>Spiral Complex</h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div>  
                    <div class="item"> 
                        <img src="pics/beautiful_home2.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 
                    <div class="item"> 
                        <img src="pics/beautiful_home3.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 
                    <div class="item"> 
                        <img src="pics/beautiful_home4.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 
                    <div class="item"> 
                        <img src="pics/beautiful_home5.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 
                    <div class="item"> 
                        <img src="pics/beautiful_home6.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 
                    <div class="item"> 
                        <img src="pics/beautiful_home7.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                        <p></p>
                    </div>

                    <div class="item"> 
                        <img src="pics/beautiful_home8.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 
                    <div class="item"> 
                        <img src="pics/home_with_pool.jpg" alt="">
                        <div class="item-info">
                            <h2></h2>
                            <p><span>Description:</span> </p>
                            <p><span>owner:</span></p>
                            <p><span>Location:</span></p>
                            <p><span>Price:</span></p>
                            <a href="#">More...</a>
                        </div>
                    </div> 

                </div>
            </section>
        </div>          
        <footer>
            <nav>
                <ul>
                    <li class=""><a href="index.html" >Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="lands.html">Available Houses</a></li>
                    <li><a href="houses.html">Available Lands</a></li>
                    <li><a href="rooms.html">Available Rooms</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </nav>
            <div class="contact">
                <h1>CONTACT US:</h1>
                <p1>Email:<a href='#mailto:'title='send us an email'>realestatemanagement@Evanliteglobal.com</a>
                    <p>Phone no:<a href='callto:08164131848' title='click to call us'> 08164131848</a><a href='callto:08067857845'> 08067857845</a>
                        <a href='callto:08097149289'>08097149289</a> </p>
                    <p>Facebook:<a href='https://www.facebook.com'>Evanlite Global Real Estate Management Agency</a></p>
                    <address>Address:No 40,Abuja Express Way,Opposite St. Jude Hospital,Jattu,Edo State.</address>
            </div>
            <p>Evanlite Global real estate management Agency copyright &copy; 2017. All right reserved</p>
        </footer>
    </body>
</html>
